{
  "name": "host_registry",
  "version": "1.0.0",
  "description": "an experimental port redirection service",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "rotating-file-stream": "^2.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "cpy-cli": "^3.1.0",
    "eslint": "^6.8.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "clean_hrs": "rm -fr hr_service/dist",
    "build_hrsjs": "tsc -p hr_service",
    "cpy_hrs": "cpy hr_service/keys/*.crt hr_service/keys/*.key hr_service/dist/",
    "build_hrs": "run-s build_hrsjs cpy_hrs",
    "eslint_hrs": "eslint hr_service/src/**",
    "serve_hrs": "node hr_service/dist/host_registry_service.js",
    "serve_hrs_prod_http": "NODE_ENV='production' HTTP_ENABLE=1 node hr_service/dist/host_registry_service.js",
    "start_hrs": "run-s clean_hrs build_hrs serve_hrs",
    "clean_app1": "rm -fr hosts/app1/dist",
    "build_app1js": "tsc -p hosts/app1",
    "cpy_app1": "cpy hosts/app1/keys/*.crt hosts/app1/keys/*.key hosts/app1/dist/",
    "build_app1": "run-s build_app1js cpy_app1",
    "serve_app1": "node hosts/app1/dist/app1.js",
    "serve_app1_prod_http": "NODE_ENV='production' node hosts/app1/dist/app1.js",
    "start_app1": "run-s clean_app1 build_app1 serve_app1",
    "check_app1": "curl -k https://localhost:8001",
    "serve_app2": "PORT_NUM=8002 KEYWORD='app2' node hosts/app1/dist/app1.js",
    "serve_app3": "PORT_NUM=8003 KEYWORD='app3' node hosts/app1/dist/app1.js",
    "serve_app4": "PORT_NUM=8004 KEYWORD='app4' node hosts/app1/dist/app1.js",
    "serve_app5": "PORT_NUM=8005 KEYWORD='app5' node hosts/app1/dist/app1.js",
    "serve_hosts": "run-p serve_app1 serve_app2 serve_app3 serve_app4 serve_app5",
    "serve_all": "run-p serve_hosts serve_hrs_prod_http",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyoleg/host_registry.git"
  },
  "author": "charlyoleg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlyoleg/host_registry/issues"
  },
  "homepage": "https://github.com/charlyoleg/host_registry#readme"
}
